<html>
  <style>
    html {
      background-color: #1b1b1a !important;
    }
    .boxsizingBorder {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    #data {
      width: 80%;
      height: 50%;
      white-space: nowrap;
      background-color: #1b1b1a;
      border-color: #605c55;
      color: #fff4e0;
    }
    #decoded {
      width: 50%;
      height: 20%;
      white-space: nowrap;
      background-color: #1b1b1a;
      border-color: #605c55;
      color: #fff4e0;
    }
    #result {
      width: 50%;
      background-color: #1b1b1a;
      border-color: #605c55;
      color: #fff4e0;
    }
    #getbutton {
      border-color: #605c55;
      color: #fff4e0;
      background-color: #1b1b1a;
    }
    .header {
      color: #fff4e0;
      margin: 0px;
    }
  </style>

  <center>
    <div>
      <p class="header">Input JavaScript</p>
      <textarea id="data" class="boxsizingBorder"></textarea>
      <p class="header">Result JavaScript as String</p>
      <input id="result"></input>
      <p class="header">Result decoded string to JavaScript</p>
      <textarea id="decoded" class="boxsizingBorder"></textarea>
      <br />
      <button id="getbutton" onClick="get();">Get!</button>
      <button id="getbutton" onClick="copy();">Copy</button>
    </div>
  </center>
  <script>
      function get() {
        obj = document.getElementById("data").value;
        obj = "http://spinspin.nl/data/" + obj;
        document.getElementById("result").value = encodeURI(obj);
        encoded = document.getElementById("result").value;
        decoded = decodeURI(encoded);
        document.getElementById("decoded").innerHTML = decoded;
      }
    function copy() {
      document.getElementById("result").select();
      document.execCommand("copy");
    }
  </script>
</html>